<!DOCTYPE html>
<HTML lang="pt-br">
	<HEAD>
		<meta charset="utf-8">
		<title>Minha página!</title>
		
		<style>
			#box2
			{
				height: 110px;
				width: 300px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				background-color: #92c1f7;
				text-align: center;
				padding: 2px;
				font-family: calibri;
				font-size: 15px;
				font-weight: bold;
				border: 2px solid #5A98F7;
			}
		
			#img1
			{
				padding: 20px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 300px;
			}
			
			#img2
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				width: 40px;
				background-color: #EBEAEA;
			}
		
			#text1
			{
				text-align: center;
				font-family: calibri;
				font-size: 20px;
			}
		
			#box1
			{
				border: 2px solid navy;
				height: 500px;
				padding: 5px 15px;
			}
		
			#div1
			{
				padding: 20px 250px;
			}
		
			#titulo1
			{
				display: block;
				text-align: center;
				background-color: silver;
				font-family: lucida console;
				padding: 5px 5px;
			}
		</style>
	</HEAD>
	
	<BODY>
	
		<div id="div1">
		
			<h1 id="titulo1">Minha segunda página!</h1>
			<br><br>
			
			<div id="box1">
				<p id="text1">Eu devia estar estudando para o bendito exame de POO,<br>mas estou aqui perdendo meu tempo com HTML </p>
				
				<img id="img1" src="Bush-Disappointed-face1.jpg" alt="Bush">
				
				<div id="box2">
					<p>Sim. Esse senhor acima é George W. Bush</p>
					<p>(Não tinha nada melhor pra colocar, então o escolhi...)</p>
				</div>
				
				<a href="https://www.google.com/search?q=pepe+the+frog&bih=789&biw=1600&hl=pt-BR&sxsrf=AJOqlzXUPxlGB6AzSJXFIhBOPjLFsVKI-w%3A1674186034946&ei=Mg3KY4CyOaXS1sQPy56f6Aw&ved=0ahUKEwiAk5r_nNX8AhUlqZUCHUvPB80Q4dUDCA8&uact=5&oq=pepe+the+frog&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQguEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMggIABCABBDLATILCAAQgAQQsQMQxwMyBQgAEIAEMgUIABCABDIICAAQgAQQywE6CggAEEcQ1gQQsAM6BwgAELADEEM6DQgAEOQCENYEELADGAE6DAguEMgDELADEEMYAjoNCC4QsQMQgwEQQxDqBDoICC4QsQMQgAQ6CggAELEDEIMBEEM6CgguELEDEIMBEEM6BAgAEEM6EAguELEDEIMBEMcBENEDEEM6CwguEIAEELEDEIMBOggILhDUAhCABDoHCAAQgAQQCkoECEEYAEoECEYYAVD9A1jTF2CbG2gBcAF4AIAB0AGIAb8KkgEFMC44LjGYAQCgAQHIARDAAQHaAQYIARABGAnaAQYIAhABGAg&sclient=gws-wiz-serp"><img id="img2" src="PepeReaction1.jpg" alt="Pepe"></a>
			</div>
			
		</div>
	
	</BODY>
</HTML>